form 
    font-family: 'Montserrat', sans-serif
    position: relative
    text-align: center



form input[type=text], input[type=email], textarea 
    margin-top: 0.5em
    margin-bottom: 2em


.submitButton 
    background-color: $secondary-color
    border: none
    text-align: center
    border-radius: 5px
    width: 6em
    color: #EDDCD7
    padding: 1em
    margin-top: 2em
