
.hero-image-container
	width: 80%



.hero-image 
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/lovelace-laptop.jpeg")
	width: 100%
	height: 100vh
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative

.hero-text
	text-align: center
	position: absolute
	top: 25%
	left: 60%
	transform: translate(-100%, 0%)
	color: $tertiary-color

h1
	font-size: 5em
	margin-block-end: 0

h5
	font-size: 2em
	margin-block-start: 0.5em