div#element2
	background-color: $nonary-color
	color: $tertiary-color
	font-family: $standart-font
	padding: 50px 80px

blockquote
	padding: 20px
	background-color: rgba(0, 0, 0, 0.1)
	text-align: justify
	font-style: italic

